# kotlin-microservice

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Microservice.kt
src/main/kotlin/kotlin_microservice/: Microservice.kt
src/test/kotlin/: MicroserviceTest.kt
src/test/kotlin/kotlin_microservice/: MicroserviceTest.kt
